spring.application.name=tutor
server.port=8080
spring.datasource.url=jdbc:mysql://54.90.142.41:3306/TutorPlatform?useSSL=false&serverTimezone=UTC
spring.datasource.username=jinuk
spring.datasource.password=jinuk1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
