# TutorPlatform

./: README.md  pubspec.yaml
tutor/: .gitignore  Dockerfile  build.gradle
tutor/scouter-agent/conf/: scouter.conf
tutor/src/main/java/com/sm/tutor/: TutorApplication.java
tutor/src/main/java/com/sm/tutor/config/: DatabaseConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
tutor/src/main/java/com/sm/tutor/controller/: AfterSchoolController.java  CategoryDataController.java  DibsController.java  ImageController.java  LectureController.java  MemberController.java  OauthLoginController.java  OauthLoginUIController.java  TestController.java  TutorController.java
tutor/src/main/java/com/sm/tutor/converter/: LectureAgeConverter.java  LectureConverter.java  LectureImageConverter.java  LectureLocationConverter.java  LectureReviewConverter.java  LectureTimeConverter.java  SimpleAfterSchoolConverter.java  SimpleLectureConverter.java
tutor/src/main/java/com/sm/tutor/domain/: AfterSchoolNotice.java  CategoryData.java  Dibs.java  DibsId.java  Lecture.java  LectureAge.java  LectureImage.java  LectureLocation.java  LectureReview.java  LectureTime.java  LocationData.java  Member.java  Oauth.java  OngoingLecture.java  OngoingLectureId.java  Tutor.java  User.java
tutor/src/main/java/com/sm/tutor/exception/: OAuth2AuthenticationProcessingException.java  TestException.java
tutor/src/main/java/com/sm/tutor/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  Oauth2SuccessHandler.java
tutor/src/main/java/com/sm/tutor/repository/: AfterSchoolNoticeRepository.java  CategoryDataRepository.java  DibsRepository.java  LectureAgeRepository.java  LectureImageRepository.java  LectureLocationRepository.java  LectureRepository.java  LectureReviewRepository.java  LectureTimeRepository.java  LocationDataRepository.java  MemberRepository.java  OauthRepository.java  (+2 more)
tutor/src/main/resources/: application.properties
tutor/src/main/resources/static/: index.html
tutor/src/main/resources/templates/: home.html  info.html  login.html
tutor/src/test/java/com/sm/tutor/: TutorApplicationTests.java
(+289 files in other folders)
